#!/bin/bash
#PBS -P xe2
#PBS -q normalbw
#PBS -l ncpus=560
#PBS -l walltime=10:00:00
#PBS -l other=gdata1
#PBS -l mem=5000G
#PBS -l wd
#PBS -m abe
#PBS -M pbs@kdmurray.id.au

set -ue

#NEXT=$(qsub -W depend=afterany:$PBS_JOBID -N VC_${CALLER}_${SAMPLESET} -v SIZE=${SIZE},CALLER=${CALLER},ALIGNER=${ALIGNER},REF=${REF},REFPATH=${REFPATH},SAMPLESET=${SAMPLESET} raijin/parallel-varcall-one.pbs)

OUTFILE="data/variants/norm_split/${CALLER}~${ALIGNER}~${REF}~${SAMPLESET}/{region}.bcf"
LOGFILE="data/log/bcfnormalise/snakemake_${CALLER}~${ALIGNER}~${REF}~${SAMPLESET}~{region}.log"

# Don't process the whole way to filtering, causes race conditions. Filtering is quick and can happen later.
regionparallel -r $REFPATH --size $SIZE "source raijin/modules.sh ; snakemake --nolock --snakefile snakemake/varcall.rules $OUTFILE >$LOGFILE 2>&1 && echo 'DONE' >>$LOGFILE"

#qdel $NEXT
