#!/bin/bash
#PBS -q normalbw
#PBS -l ncpus=28
#PBS -l walltime=24:00:00
#PBS -l mem=110G
#PBS -l jobfs=1T
#PBS -l other=gdata1
#PBS -l wd
#PBS -M kevin@kdmurray.id.au
#PBS -m abe
#PBS -P xe2

set -xeuo pipefail
source /g/data1/xe2/.profile

export TMPDIR=$PBS_JOBFS

TARGET=${TARGET:-all}
SNAKEFILE=${SNAKEFILE:-Snakefile}

NEXT=$(qsub -v TARGET=$TARGET,SNAKEFILE=$SNAKEFILE \
       	    -W depend=afterany:$PBS_JOBID raijin/runit.qjob)

source raijin/modules.sh

snakemake --unlock

mkdir -p data/log

snakemake                                                       \
    --snakefile ${SNAKEFILE}                                    \
    -j ${PBS_NCPUS}                                             \
    --rerun-incomplete                                          \
    --keep-going 						\
    ${TARGET}                                                   \
    >>data/log/`date +%Y-%m-%d`_${PBS_JOBID}_snakemake.log 2>&1 \


if [ -n "${NEXT:-}" ]
then
    qdel $NEXT
fi
