#!/bin/bash
#PBS -q normal
#PBS -l ncpus=12
#PBS -l walltime=18:00:00
#PBS -l mem=31G
#PBS -l jobfs=300G
#PBS -l other=gdata1
#PBS -l wd
#PBS -M kevin@kdmurray.id.au
#PBS -m abe
#PBS -P xe2

source /g/data1/xe2/.profile

export TMPDIR=$PBS_JOBFS

source raijin/modules.sh

snakemake --unlock

snakemake                                                         \
    --snakefile ${SNAKEFILE:-Snakefile}                           \
    -j 16                                                         \
    --rerun-incomplete                                            \
    all                                                           \
    >>data/log/`date +%Y-%m-%d`_${PBS_JOBNAME}-snakemake.log 2>&1 \

