#!/bin/bash
#PBS -q normalbw
#PBS -l ncpus=28
#PBS -l walltime=24:00:00
#PBS -l mem=63G
#PBS -l jobfs=400G
#PBS -l other=gdata1
#PBS -l wd
#PBS -M kevin@kdmurray.id.au
#PBS -m abe
#PBS -P xe2

source /g/data1/xe2/.profile

export TMPDIR=$PBS_JOBFS

source raijin/modules.sh

snakemake --unlock

mkdir -p data/log

snakemake                                                         \
    --snakefile ${SNAKEFILE:-Snakefile}                           \
    -j ${PBS_NCPUS:-16}                                           \
    --rerun-incomplete                                            \
    all                                                           \
    >>data/log/`date +%Y-%m-%d`_${PBS_JOBNAME}-snakemake.log 2>&1 \

