#!/bin/bash
#PBS -q normal
#PBS -l ncpus=16
#PBS -l walltime=160:00:00
#PBS -l mem=31G
#PBS -l jobfs=300G
#PBS -l other=gdata1
#PBS -l wd
#PBS -M kevin@kdmurray.id.au
#PBS -m abe
#PBS -P xe2

source /g/data1/xe2/.profile

export TMPDIR=$PBS_JOBFS

module load snakemake adapterremoval nextgenmap samtools bcftools freebayes

snakemake --unlock

snakemake                                \
    -j 16                                \
    --rerun-incomplete                   \
    >>data/log/snakemake.log 2>&1
