#!/bin/bash
#PBS -P xe2
#PBS -q expressbw
#PBS -l ncpus=28
#PBS -l walltime=24:00:00
#PBS -l other=gdata1
#PBS -l mem=10G
#PBS -l jobfs=1T
#PBS -l wd
#PBS -N subset
#PBS -m abe
#PBS -M pbs@kdmurray.id.au

set -euo pipefail
module load parallel zlib
NREP=100
NSITES=5000000
TOTALNSITES=$(cat data/angsd/Project2.beagle.nsites)
IN=data/angsd/Project2.beagle.gz
OUT=data/angsd/subsets/Project2/
mkdir -p $OUT

seq 1 $NREP | xargs -l1 printf "%03d\n" |
    parallel -j $PBS_NCPUS "zcat $IN | randomlines -H 1 -S $TOTALNSITES -n $NSITES -e {} /dev/fd/0 | gzip > $OUT/Project2.subset${NSITES}.rep{}.beagle.gz"
