#!/bin/bash
#PBS -q normal
#PBS -l ncpus=16
#PBS -l walltime=48:00:00
#PBS -l mem=31G
#PBS -l jobfs=300G
#PBS -l other=gdata1
#PBS -l wd
#PBS -M kevin@kdmurray.id.au
#PBS -m abe
#PBS -P xe2

source /g/data1/xe2/.profile

export TMPDIR=$PBS_JOBFS

module load snakemake adapterremoval nextgenmap samtools bcftools freebayes
module load angsd plink mash khmer kwip

snakemake --unlock

snakemake                                \
    --snakefile ${SNAKEFILE:-Snakefile}  \
    -j 16                                \
    --rerun-incomplete                   \
    >>data/log/`date +%Y-%m-%d`_${PBS_JOBNAME}-snakemake.log 2>&1
