configfile: "config.yml"
import snkmk

REGIONS = snkmk.make_chroms(config["refs"])
SAMPLESETS = snkmk.make_samplesets()

shell.prefix = "set -xeuo pipefail; "

rule all:
    input:
        stat=expand("data/angsd/step1/{aligner}/{ref}/{set}/split/{region}.snpStat.gz",
                    aligner=config["angsd"]["aligners"], ref=config["angsd"]["genome"],
                    set=SAMPLESETS,  region=REGIONS[config["angsd"]["genome"]])


rule angsd_step1_split:
    input:
        bams=lambda wc: ["data/alignments/{aligner}/{ref}/{sample}.bam".format(
                             aligner=wc.aligner, ref=wc.ref, sample=s)
                         for s in sorted(SAMPLESETS[wc.set])],
        ref=lambda wc: config['refs'][wc.ref],
    output:
        arg="data/angsd/step1/{aligner}/{ref}/{set}/split/{region}.arg",
        hwe="data/angsd/step1/{aligner}/{ref}/{set}/split/{region}.hwe.gz",
        stat="data/angsd/step1/{aligner}/{ref}/{set}/split/{region}.snpStat.gz",
    log:
        "data/log/angsd/step1/{aligner}/{ref}/{set}/{region}.log"
    params:
        regionarg=lambda wc: "" if wc.region == "genomewide" else "-rf $T/regions",
        regions=lambda wc: " ".join(REGIONS[wc.ref][wc.region]),
        gl=config["angsd"].get("glmethod", 2),
        minind=config["angsd"].get("minind", 1),
        mindp=config["angsd"].get("mindepth", 1),
        maxdp=config["angsd"].get("maxdepth", 1000),
        snppval=config["angsd"].get("snppval", 1/1000),
        minq=config["angsd"].get("minq", 1),
        minmapq=config["angsd"].get("minmapq", 1),
    threads: 2
    shell:
        "T=$(mktemp -d); trap \"rm -rf $T\" EXIT &&"
        "echo {input.bams} | tr ' ' '\\n' > $T/bamfile && "
        "echo {params.regions} | tr ' ' '\\n' > $T/regions && "
        "( angsd"
        "   -bam $T/bamfile"
        "   {params.regionarg}"
        "   -P {threads}"
        "   -doCounts 1"
        "   -doMaf 1"
        "   -doMajorMinor 1"
        "   -doSNPStat 1"
        "   -baq 1"
        "   -anc {input.ref}"
        "   -ref {input.ref}"
        "   -out $(dirname {output.arg})/$(basename {output.arg} .arg)"
        "   -GL {params.gl}"
        "   -snp_pval {params.snppval}"
        "   -minMapQ {params.minmapq}"
        "   -minQ  {params.minq}"
        "   -skipTriallelic 1"
        " ) >{log} 2>&1"
